; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.5.0
	adafruit/Adafruit NeoPixel@^1.8.0
	bblanchon/ArduinoJson@^6.17.3
	adafruit/Adafruit Si7021 Library@^1.4.0
	adafruit/Adafruit ADS1X15@^2.1.1
	SPI
; build_flags = -D DEBUG_ESP_PORT=Serial -DESP32 -DCORE_DEBUG_LEVEL=4